<!DOCTYPE html>
<html lang="en">

<style>
    body{
        background-color: rgb(94, 166, 96);
    }
</style>

<head>
    <title>Role Generator</title>
    <link rel="icon" href="templogo.png" type="image/x-icon">

    <meta name="description" content="Week 2 Laboratory Activity">
    <meta name="author" content="Via Almario">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <img src="templogo.png" alt="Logo" style="width: 65px; height: auto;">
        <span style="margin-left: 5px; font-family: arial; color: white;"><b>Character Role Generator</b></span>
    </div>

    <div class="bod">
        <label for="age">Age:</label>
        <input type="text" id="age">

        <label for="gender">Gender:</label>
        <input type="text" id="gender">

        <label for="species">Species:</label>
        <input type="text" id="species">

        <label for="role">Role:</label>
        <input type="text" id="role">

        <label for="element">Element:</label>
        <input type="text" id="element">
        
        <button onclick="genChar()">Generate Role</button>
        <p id="response"></p>
    </div>
    
    <script src="app.js"></script>
</body>