/*Website Format*/
.header{
    justify-content: center;
    
    min-height: 70px;

    margin: 0 3px;
    border: 1px;

}

.bod{
    display: grid;
    justify-content: center;
    min-height: 550px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgb(4, 61, 34);
}

label {
    display: block;
    margin-top: 10px;
    color: rgb(180, 245, 215);
    font-weight: bold;
}

input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

button {
    background-color: #87c889;
    color: white;
    border: 5px;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}